<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_p1"
        android:orderInCategory="100"
        android:title="M1"
        android:icon="@android:drawable/ic_input_add">
    </item>

    <item
        android:id="@+id/menu_p2"
        android:orderInCategory="101"
        android:title="M2"
        android:icon="@android:drawable/ic_input_delete">
    </item>
    <item
        android:id="@+id/menu_p3"
        android:orderInCategory="102"
        android:title="M3"
        android:icon="@android:drawable/ic_input_get">
    </item>
    
</menu>
