<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samples2menu.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="101"
        android:title="ADD"
        app:actionLayout="@layout/menu_layout"
        app:showAsAction="always|withText|collapseActionView">
    </item>
    <item
        android:id="@+id/item_category"
        android:orderInCategory="102"
        android:title="Category">
        <menu>
            <item
                android:id="@+id/menu_sub1"
                android:orderInCategory="200"
                android:title="S1"/>
            <item
                android:id="@+id/menu_sub2"
                android:orderInCategory="201"
                android:title="S2"/>
        </menu>
    </item>

</menu>