<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/f2_m1"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="F2M1"
        android:icon="@android:drawable/ic_input_delete">
    </item>

</menu>